name: DigitalOcean Build and Deploy

on:
  push:
    branches:
      - '**'

jobs:
  packer:
    runs-on: ubuntu-latest
    name: Run DigitalOcean Build and Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup `packer`
        uses: hashicorp/setup-packer@v3.1.0
        id: do_setup
        with:
          version: "1.10.0" # packer version

      - name: Run `packer init`
        id: do_init
        run: "packer init ./digital-ocean/init.pkr.hcl"

      - name: Build digitalocean snapshot
        id: do_build
        run: "cd ./digital-ocean && packer build template.json"
        env:
          DIGITALOCEAN_API_TOKEN: ${{ secrets.DIGITALOCEAN_API_TOKEN }}
